<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans:opsz@6..12&display=swap');
         body {

             font-family: 'Nunito Sans', sans-serif;
             background-color: black;
         }
         .container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 200px;
    

    background-color: lightgray;
  }
  
  .block {
    width: 20%;
    height: 150px;
    
  }
  .middle {
    margin-top: 60px;
  }
.overlay-text {
    position: absolute;
    top: -20px;
    left: 10px;
    background: black;
    padding: 5px;
}
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="block">1/
            <br>
            <img src="https://via.placeholder.com/250" alt="Заглушка">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ut? Soluta atque nesciunt tenetur ipsam reiciendis beatae minus porro nostrum numquam quia est aliquam modi, repellat quisquam reprehenderit sed ab.
            </p>
            <a href=" ">Read more &rarr;</a>
        </div>
        <div class="block middle">2/
            <br>
            <img src="https://via.placeholder.com/250" alt="Заглушка">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ut? Soluta atque nesciunt tenetur ipsam reiciendis beatae minus porro nostrum numquam quia est aliquam modi, repellat quisquam reprehenderit sed ab.
            </p>
            <a href=" ">Read more &rarr;</a>
        </div>
        <div class="block">3/
            <br>
            <img src="https://via.placeholder.com/250" alt="Заглушка">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ut? Soluta atque nesciunt tenetur ipsam reiciendis beatae minus porro nostrum numquam quia est aliquam modi, repellat quisquam reprehenderit sed ab.
            </p>
            <a href=" ">Read more &rarr;</a>
                
             <div class="overlay-text">TRAVEL EXPERIENCE</div>>
        </div>
      </div>
   
</body>
</html>
